# BSUIR_courseWork

./: pom.xml
src/main/java/com/example/courseworkbyzayats/: CourseWorkByZayatsApplication.java  ServletInitializer.java
src/main/java/com/example/courseworkbyzayats/config/: ResourceConfigs.java  SecurityConfig.java
src/main/java/com/example/courseworkbyzayats/controllers/: CoursesListController.java  ImportController.java  ProfileController.java  RegistrationController.java  StatisticsController.java
src/main/java/com/example/courseworkbyzayats/exceptions/: AlreadyInUseException.java  AlreadyRegisteredException.java  FileUploadException.java
src/main/java/com/example/courseworkbyzayats/models/: ContentInfo.java  Course.java  Group.java  HomeworkInfo.java  User.java  UserSecurityDetails.java
src/main/java/com/example/courseworkbyzayats/models/dto/: CourseSaveDTO.java  CourseStatsDTO.java  HomeworkForRatingDTO.java  UserUpdateDTO.java
src/main/java/com/example/courseworkbyzayats/repositories/: ContentInfoRepository.java  CourseRepository.java  CourseStatsRepository.java  FileRepository.java  GroupRepository.java  HomeworkForRatingRepository.java  HomeworkInfoRepository.java  UserRepository.java
src/main/java/com/example/courseworkbyzayats/repositories/customInterfaces/: FileRepositoryInterface.java
src/main/java/com/example/courseworkbyzayats/services/: ContentService.java  CourseService.java  GroupService.java  ImportService.java  JpaUserDetailsService.java  RegistrationService.java  StatisticsService.java
src/main/java/com/example/courseworkbyzayats/services/validators/: AlreadyInUseValidator.java  AlreadyRegisteredValidator.java  FileValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: avatarValidation.js  deleteContentAuth.js
src/main/resources/static/styles/: images.css  sidenav.css
src/main/resources/templates/: accountProfile.html  adminAddCourse.html  adminFindUsers.html  adminGroupCreation.html  adminGroupInfo.html  adminGroupsList.html  adminStudentsList.html  adminTeacherRegister.html  adminTeachersList.html  contentDeleteAuth.html  courseContent.html  courseInfo.html  coursesList.html  coursesStats.html  findCourses.html  register.html  registerSuccess.html  studentCourses.html  studentHomework.html  teacherHomeworkRating.html  testpage.html  updateProfile.html  uploadFailed.html  userMyCourses.html
src/test/java/com/example/courseworkbyzayats/: CourseWorkByZayatsApplicationTests.java
